# 3. Определить, какие из слов «attribute», «класс», «функция»,
# «type» невозможно записать в байтовом типе. Важно: решение должно быть
# универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.

# чтобы не повторять решение из прошлого задания, решил сделать решение
# путем проверки принадледности символов к acii

def check_if_ascii(word):
    """
    функция проверяет если слово можно записать в байтовом типе:
    apple -> b'apple' - можно записать, так как все символы из ascii
    стул -> b'стул' такая запись не может быть выполнена
    """
    max_char = max([ord(letter) for letter in word])
    if max_char > 127:
        print(f'{word} нельзя записать в байтовом типе')
    else:
        print(f'{word} можно записать в байтовом типе')


if __name__ == '__main__':
    for word in ['attribute', 'класс', 'функция']:
        check_if_ascii(word)
